# train_aes_firmware_gnn.py

import argparse
import torch
import torch.nn as nn
from torch_geometric.loader import DataLoader
from torch_geometric.nn import GCNConv, global_mean_pool

from aes_firmware_gnn_dataset import AESFirmwareGNNDataset


class GNNFirmwareClassifier(nn.Module):
    """
    GCN-based graph classifier for AES firmware dataset.

    Node features: [entropy, size_norm, offset_norm, sus_flag] (4 dims)
    Output: 2 classes -> 0 (clean), 1 (AES-encrypted / tampered)
    """
    def __init__(self, in_feats=4, hidden_dim=64, num_classes=2):
        super().__init__()
        self.conv1 = GCNConv(in_feats, hidden_dim)
        self.conv2 = GCNConv(hidden_dim, hidden_dim)
        self.lin = nn.Linear(hidden_dim, num_classes)

    def forward(self, x, edge_index, batch):
        # x: [N, in_feats], edge_index: [2, E], batch: [N]
        x = self.conv1(x, edge_index)
        x = torch.relu(x)
        x = self.conv2(x, edge_index)
        x = torch.relu(x)

        # graph-level pooling
        x = global_mean_pool(x, batch)  # [num_graphs, hidden_dim]

        out = self.lin(x)               # [num_graphs, num_classes]
        return out


def train_one_epoch(model, loader, optimizer, criterion, device):
    model.train()
    total_loss = 0.0

    for batch in loader:
        batch = batch.to(device)
        optimizer.zero_grad()

        out = model(batch.x, batch.edge_index, batch.batch)
        loss = criterion(out, batch.y)
        loss.backward()
        optimizer.step()

        total_loss += loss.item() * batch.num_graphs

    avg_loss = total_loss / len(loader.dataset)
    return avg_loss


@torch.no_grad()
def eval_model(model, loader, device):
    model.eval()
    correct = 0
    total = 0

    for batch in loader:
        batch = batch.to(device)
        out = model(batch.x, batch.edge_index, batch.batch)
        preds = out.argmax(dim=1)
        correct += (preds == batch.y).sum().item()
        total += batch.num_graphs

    acc = correct / total if total > 0 else 0.0
    return acc


def main():
    parser = argparse.ArgumentParser(
        description="Train GNN on AES-128-based firmware dataset (clean vs encrypted)."
    )
    parser.add_argument(
        "--root_dir",
        type=str,
        default="data/firmware",
        help="Root directory with clean/ folder (contains .bin files).",
    )
    parser.add_argument(
        "--password",
        type=str,
        required=True,
        help="Password for deriving AES-128 key.",
    )
    parser.add_argument(
        "--chunk_size",
        type=int,
        default=1024,
        help="Chunk size in bytes for graph construction.",
    )
    parser.add_argument(
        "--batch_size",
        type=int,
        default=16,
        help="Batch size for training.",
    )
    parser.add_argument(
        "--hidden_dim",
        type=int,
        default=64,
        help="Hidden dimension in GNN layers.",
    )
    parser.add_argument(
        "--epochs",
        type=int,
        default=30,
        help="Number of training epochs.",
    )
    parser.add_argument(
        "--lr",
        type=float,
        default=1e-3,
        help="Learning rate.",
    )
    parser.add_argument(
        "--model_out",
        type=str,
        default="gnn_aes_firmware.pth",
        help="Path to save trained model.",
    )

    args = parser.parse_args()

    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    print(f"[+] Using device: {device}")

    # ============================
    #  Dataset
    # ============================
    print("[+] Loading AESFirmwareGNNDataset...")
    dataset = AESFirmwareGNNDataset(
        root_dir=args.root_dir,
        password=args.password,
        chunk_size=args.chunk_size,
    )

    # simple 80/20 train-test split
    train_size = int(0.8 * len(dataset))
    test_size = len(dataset) - train_size
    train_dataset = dataset[:train_size]
    test_dataset = dataset[train_size:]

    train_loader = DataLoader(train_dataset, batch_size=args.batch_size, shuffle=True)
    test_loader = DataLoader(test_dataset, batch_size=args.batch_size)

    print(f"[+] Dataset size: {len(dataset)} graphs "
          f"(train={len(train_dataset)}, test={len(test_dataset)})")

    # ============================
    #  Model / Optimizer / Loss
    # ============================
    model = GNNFirmwareClassifier(
        in_feats=4,
        hidden_dim=args.hidden_dim,
        num_classes=2,
    ).to(device)

    optimizer = torch.optim.Adam(model.parameters(), lr=args.lr)
    criterion = nn.CrossEntropyLoss()

    best_acc = 0.0
    best_state = None

    # ============================
    #  Training loop
    # ============================
    for epoch in range(1, args.epochs + 1):
        train_loss = train_one_epoch(model, train_loader, optimizer, criterion, device)
        test_acc = eval_model(model, test_loader, device)

        if test_acc > best_acc:
            best_acc = test_acc
            best_state = model.state_dict()

        print(f"Epoch {epoch:02d} | Train Loss: {train_loss:.4f} | Test Acc: {test_acc:.4f}")

    # ============================
    #  Save best model
    # ============================
    if best_state is not None:
        torch.save(best_state, args.model_out)
        print(f"[+] Best model saved to {args.model_out} with test acc={best_acc:.4f}")
    else:
        print("[!] No model state to save (dataset may be empty?).")


if __name__ == "__main__":
    main()
